<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/login.css">
  <title>ログイン</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-database.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <!-- initialize the SDK after all desired features are loaded, set useEmulator to false to avoid connecting the SDK to running emulators. -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- 自分のサーバー環境を設定 -->
  <script src="scripts/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <a href="index.html">
          <img class="logo" src="fig/TeamG.jpg">
        </a>
      </div>
      <div class="header-right">
        <a href="#" class="login"></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

  </header>
  <div class="container">

    <div class="row">
      <hr class="bar">
      <h1>ログイン</h1>
    </div>

  </div>

  <hr class="bar">

  <div class="box2">
    <!-- <form action="https://g-hack-project.firebaseio.com" method="get" class="row"> -->
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
      <div><span class="new1">ログイン &emsp;&emsp; 必須項目※</span></div>
      <br>
      <div class="form-group">
        <label for="name"><span class="label label-danger">※</span> 名前</label>
        <input type="text" id="name"  class="form-control" placeholder="例：なっとう　ネバ男" required>
      </div>

      <div class="form-group">
        <label for="email"><span class="label label-danger">※</span> メールアドレス</label>
        <input type="email" id="email" name="email" class="form-control" placeholder="例：natto@gmail.com" required>
      </div>

      <div class="form-group">
        <label for="password"><span class="label label-danger">※</span> パスワード</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="例：I_love_natto" required>
      </div>

      <div class="form-group">
        <label for="isbn"><span class="label label-danger">※</span> バーコード(ISBN)</label>
        <input type="tel" id="isbn" class="form-control" placeholder="例：1111111111111" required>
        <button id="camera"  class="btn btn-primary">カメラ起動</button>
      </div>

    </div>
    <!-- <button type="submit" class="btn btn-primary">送信する</button> -->
    <button id="button"  class="btn btn-primary">ログイン</button>
    <!-- <button type="submit" value="送信" class="btn btn-primary" onclick="loginSubmit()" /> -->
    <hr>
  </div>

  <div class="container">
    <footer>
      <p>&copy; チーム：なっとうず</p>
    </footer>
  </div>

  <script src="scripts/base.js"></script>
  <script src="scripts/login.js"></script>
</body>
</html>
