<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-database.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <!--
  initialize the SDK after all desired features are loaded, set useEmulator to false
  to avoid connecting the SDK to running emulators.
-->
<script defer src="/__/firebase/init.js?useEmulator=true"></script>

<!-- Firebaseでデフォルトで設定されているCSS -->
<style media="screen" src="CSS/firebase.css"></style>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

<!-- 自分のサーバー環境を設定 -->
<script src="scripts/firebase.js"></script>
<!-- <script src="scripts/firebase_G_hack.js"></script> -->

<!-- skyway関係 -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>

</head>


<!-- ここからが内容 -->

<!-- <body>
  <div id="message">
    <h1 id="message_">非通話</h1>
    <p id="distance"></p>
    <ul>
      <li id="chatText"></li>
    <a onclick="changeCharacter()" id='character'>おばけ</a>
      <div id='app'>
        <img src="a.png" id="sinigami" style="position: absolute;" width="80px">
        <img src="b.png" id="obake" style="position: absolute;" width="80px">
      </div>
    </ul>
  </div> -->
  <div id="main">
    <p id="distance"></p>
    <img src="default.png" id="my_avatar" style="position: absolute; z-index: 1000;" width="100px">
  </div>


  <p>a</p>
  <p>b</p>
  <p>c</p>
  <p>d</p>
    <!-- Video area -->
    <div class="pure-u-2-3" id="video-container">
      <video id="my-video" muted="true" autoplay></video>
  </div>
  <div class="remote-streams" id="js-remote-streams"></div>
  <button id="button_call", onclick="call()">通話</button>

  <input type="text" id="name"  class="form-control" placeholder="例：なっとう　ネバ男"  >
  <button id="button">送信する</button>

  <div>
    <p>リンクを飛んだ先でアバターを作り、
      それをダウンロードする。その画像をしたの枠に
      ドラッグアンドドロップすればしたの画像が入れ替わる。
      枠の中に画像をドラッグしている時は枠が青になり、離すと枠がグレーに戻る。
      画像のサイズについての調節やエラー処理などはまだ行っていない。
    </p>
    <a target="_blank" href="https://www.moeruavatar.com"> アバターの作成 </a>
  </div>

  <div id="target" style="border: solid 5px #ccc; padding:2em; text-align:center; width:100px;">
	ここに画像ファイルをドロップします。
  </div>

  <!-- JavaScriptを分離させている -->
  <script src="scripts/init.js"></script>
  <script src="scripts/image_drop.js"></script>
  <script src="scripts/positionpoling.js"></script>
  <script src="scripts/ownposition.js"></script>
  <script src="scripts/input.js"></script>

</body>

</html>
